.grid-container{
    display: grid;
    height: 100vh;
    margin: 0;
    padding: 0;
    grid-gap: 10px;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header"
                        "aside list-film"
                        "footer footer";
}

header{
    border:1px solid black;
    grid-area: header;
}

aside{
    border:1px solid black;
    grid-area: aside;
}
.list-film{
    border:1px solid black;
    grid-area: list-film;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    
}
footer{
    grid-area: footer;
}